data/AN1711171/I-027_sorted.bam
data/AN1711171/I-028_sorted.bam
data/AN1711171/I-029_sorted.bam
data/AN1711171/I-030_sorted.bam
data/AN1711171/I-031_sorted.bam
data/AN1711171/I-032_sorted.bam
data/AN1711171/I-033_sorted.bam
data/AN1711171/I-034_sorted.bam
data/AN1711171/I-035_sorted.bam
data/AN1711171/I-036_sorted.bam
data/AN1711171/J-021_sorted.bam
data/AN1711171/J-023_sorted.bam
data/AN1711171/J-025_sorted.bam
data/AN1711171/J-026_sorted.bam
data/AN1711171/J-027_sorted.bam
data/AN1711171/J-028_sorted.bam
data/AN1711171/J-029_sorted.bam
data/AN1711171/J-030_sorted.bam
data/AN1711171/J-031_sorted.bam
data/AN1711171/J-032_sorted.bam
data/AN1711171/J-033_sorted.bam
data/AN1711171/J-034_sorted.bam
data/AN1711171/J-035_sorted.bam
data/AN1711171/J-036_sorted.bam
data/AN1711171/J-037_sorted.bam
data/AN1711171/J-038_sorted.bam
data/AN1711171/J-039_sorted.bam
data/AN1711171/J-040_sorted.bam
data/AN1711171/J-041_sorted.bam
data/AN1711171/J-042_sorted.bam
data/AN1711171/J-043_sorted.bam
data/AN1711171/J-044_sorted.bam
data/AN1711171/J-046_sorted.bam
data/AN1711171/J-047_sorted.bam
data/AN1711171/J-049_sorted.bam
data/AN1711171/O-001_sorted.bam
data/AN1711171/O-002_sorted.bam
data/AN1711171/O-003_sorted.bam
data/AN1711171/O-004_sorted.bam
data/AN1711171/O-005_sorted.bam
data/AN1711171/O-006_sorted.bam
data/AN1711171/O-008_sorted.bam
data/AN1711171/O-009_sorted.bam
data/AN1711171/O-010_sorted.bam
data/AN1711171/O-011_sorted.bam
data/AN1711171/O-012_sorted.bam
data/AN1711171/O-013_sorted.bam
data/AN1711171/O-015_sorted.bam
data/AN1711171/O-016_sorted.bam
data/AN1711171/O-017_sorted.bam
data/AN1711171/O-018_sorted.bam
data/AN1711171/O-020_sorted.bam
data/AN1711171/O-021_sorted.bam
data/AN1711171/O-022_sorted.bam
data/AN1711171/O-023_sorted.bam
data/AN1711171/O-024_sorted.bam
data/AN1711171/P-001_sorted.bam
data/AN1711171/P-002_sorted.bam
data/AN1711171/P-003_sorted.bam
data/AN1711171/P-004_sorted.bam
data/AN1711171/P-005_sorted.bam
data/AN1711171/P-006_sorted.bam
data/AN1711171/P-007_sorted.bam
data/AN1711171/Q-001_sorted.bam
data/AN1711171/Q-002_sorted.bam
data/AN1711171/Q-003_sorted.bam
data/AN1711171/Q-004_sorted.bam
data/AN1711171/Q-005_sorted.bam
data/AN1711171/Q-006_sorted.bam
data/AN1711171/Q-007_sorted.bam
data/AN1711171/Q-009_sorted.bam
data/AN1711171/Q-010_sorted.bam
data/AN1711171/Q-011_sorted.bam
data/AN1711171/Q-017_sorted.bam
data/AN1711171/Q-018_sorted.bam
data/AN1711171/Q-019_sorted.bam
data/AN1711171/Q-020_sorted.bam
data/AN1711171/Q-021_sorted.bam
data/AN1711171/Q-022_sorted.bam
data/AN1711171/Q-023_sorted.bam
data/AN1711171/Q-024_sorted.bam
data/AN1711171/Q-025_sorted.bam
data/AN1711171/R-001_sorted.bam
data/AN1711171/R-002_sorted.bam
data/AN1711171/R-003_sorted.bam
data/AN1711171/R-004_sorted.bam
data/AN1711171/R-005_sorted.bam
data/AN1711171/R-006_sorted.bam
data/AN1711171/R-007_sorted.bam
data/AN1711171/R-008_sorted.bam
data/AN1711171/R-009_sorted.bam
data/AN1711171/R-010_sorted.bam
data/AN1711171/R-011_sorted.bam
data/AN1711171/R-012_sorted.bam
data/AN1711171/R-013_sorted.bam
data/AN1711171/R-014_sorted.bam
data/AN1711171/R-015_sorted.bam
data/AN1711171/R-016_sorted.bam
data/AN1711171/R-017_sorted.bam
data/AN1711171/R-018_sorted.bam
data/AN1711171/R-019_sorted.bam
data/AN1711171/R-020_sorted.bam
data/AN1711171/R-021_sorted.bam
data/AN1711171/R-022_sorted.bam
data/AN1711171/R-023_sorted.bam
data/AN1711171/R-024_sorted.bam
data/AN1711171/R-025_sorted.bam
data/AN1711171/R-026_sorted.bam
data/AN1711171/R-027_sorted.bam
data/AN1711171/R-028_sorted.bam
data/AN1711171/R-029_sorted.bam
data/AN1711171/R-030_sorted.bam
data/AN1711171/R-031_sorted.bam
data/AN1711171/R-032_sorted.bam
data/AN1711171/R-033_sorted.bam
data/AN1711171/R-034_sorted.bam
data/AN1711171/R-035_sorted.bam
data/AN1711171/S-001_sorted.bam
data/AN1711171/S-002_sorted.bam
data/AN1711171/S-003_sorted.bam
data/AN1711171/S-004_sorted.bam
data/AN1711171/S-005_sorted.bam
data/AN1711171/S-006_sorted.bam
data/AN1711171/S-007_sorted.bam
data/AN1711171/S-008_sorted.bam
data/AN1711171/S-009_sorted.bam
data/AN1711171/S-010_sorted.bam
data/AN1711171/S-011_sorted.bam
data/AN1711171/S-012_sorted.bam
data/AN1711171/S-013_sorted.bam
data/AN1711171/T-001_sorted.bam
data/AN1711171/T-002_sorted.bam
data/AN1711171/T-003_sorted.bam
data/AN1711171/T-004_sorted.bam
data/AN1711171/T-005_sorted.bam
data/AN1711171/T-007_sorted.bam
data/AN1711171/T-008_sorted.bam
data/AN1711171/T-009_sorted.bam
data/AN1711171/T-010_sorted.bam
data/AN1711171/T-011_sorted.bam
data/AN1711171/T-013_sorted.bam
data/AN1711171/T-014_sorted.bam
data/AN1711171/T-015_sorted.bam
data/AN1711171/T-016_sorted.bam
data/AN1711171/T-017_sorted.bam
data/AN1711171/T-018_sorted.bam
data/AN1711171/T-019_sorted.bam
data/AN1711171/T-020_sorted.bam
data/AN1711171/T-021_sorted.bam
data/AN1711171/T-023_sorted.bam
data/AN1711171/T-024_sorted.bam
data/AN1711171/T-025_sorted.bam
data/AN1711171/U-001_sorted.bam
data/AN1711171/U-002_sorted.bam
data/AN1711171/U-004_sorted.bam
data/AN1711171/U-005_sorted.bam
data/AN1711171/V-001_sorted.bam
data/AN1711171/V-002_sorted.bam
data/AN1711171/V-003_sorted.bam
data/AN1711171/V-005_sorted.bam
data/AN1711171/V-006_sorted.bam
data/AN1711171/V-007_sorted.bam
data/AN1711171/V-009_sorted.bam
data/AN1711171/W-002_sorted.bam
data/AN1711171/W-004_sorted.bam
data/BK1703222/A-001_S1_sorted.bam
data/BK1703222/A-003_S3_sorted.bam
data/BK1703222/A-004_S4_sorted.bam
data/BK1703222/A-005_S5_sorted.bam
data/BK1703222/A-007_S7_sorted.bam
data/BK1703222/A-008_S8_sorted.bam
data/BK1703222/A-009_S9_sorted.bam
data/BK1703222/A-010_S10_sorted.bam
data/BK1703222/A-011_S11_sorted.bam
data/BK1703222/A-012_S12_sorted.bam
data/BK1703222/A-013_S13_sorted.bam
data/BK1703222/A-014_S14_sorted.bam
data/BK1703222/A-015_S15_sorted.bam
data/BK1703222/A-016_S16_sorted.bam
data/BK1703222/A-017_S17_sorted.bam
data/BK1703222/A-018_S18_sorted.bam
data/BK1703222/A-019_S19_sorted.bam
data/BK1703222/A-020_S20_sorted.bam
data/BK1703222/A-021_S21_sorted.bam
data/BK1703222/A-022_S22_sorted.bam
data/BK1703222/A-023_S23_sorted.bam
data/BK1703222/A-024_S24_sorted.bam
data/BK1703222/A-025_S25_sorted.bam
data/BK1703222/B-001_S26_sorted.bam
data/BK1703222/B-002_S27_sorted.bam
data/BK1703222/B-003_S28_sorted.bam
data/BK1703222/B-004_S29_sorted.bam
data/BK1703222/B-005_S30_sorted.bam
data/BK1703222/B-006_S31_sorted.bam
data/BK1703222/B-007_S32_sorted.bam
data/BK1703222/B-008_S33_sorted.bam
data/BK1703222/B-009_S34_sorted.bam
data/BK1703222/B-010_S35_sorted.bam
data/BK1703222/B-011_S36_sorted.bam
data/BK1703222/B-012_S37_sorted.bam
data/BK1703222/B-013_S38_sorted.bam
data/BK1703222/B-014_S39_sorted.bam
data/BK1703222/B-016_S41_sorted.bam
data/BK1703222/B-018_S43_sorted.bam
data/BK1703222/B-019_S44_sorted.bam
data/BK1703222/B-020_S45_sorted.bam
data/BK1703222/C-018_S63_sorted.bam
data/BK1703222/D-001_S66_sorted.bam
data/BK1703222/D-003_S68_sorted.bam
data/BK1703222/D-004_S69_sorted.bam
data/BK1703222/D-005_S70_sorted.bam
data/BK1703222/D-006_S71_sorted.bam
data/BK1703222/D-008_S73_sorted.bam
data/BK1703222/D-010_S75_sorted.bam
data/BK1703222/D-011_S76_sorted.bam
data/BK1703222/D-012_S77_sorted.bam
data/BK1703222/D-015_S80_sorted.bam
data/BK1703222/D-016_S81_sorted.bam
data/BK1703222/D-017_S82_sorted.bam
data/BK1703222/D-018_S83_sorted.bam
data/BK1703222/D-019_S84_sorted.bam
data/BK1703222/D-020_S85_sorted.bam
data/BK1703222/D-021_S86_sorted.bam
data/BK1703222/D-022_S87_sorted.bam
data/BK1703222/D-023_S88_sorted.bam
data/BK1703222/D-024_S89_sorted.bam
data/BK1703222/D-025_S90_sorted.bam
data/BK1703222/E-001_S91_sorted.bam
data/BK1703222/E-002_S92_sorted.bam
data/BK1703222/E-003_S93_sorted.bam
data/BK1703222/E-004_S94_sorted.bam
data/BK1703222/E-005_S95_sorted.bam
data/BK1703222/E-006_S96_sorted.bam
data/BK1703222/E-008_S98_sorted.bam
data/BK1703222/E-009_S99_sorted.bam
data/BK1703222/E-010_S100_sorted.bam
data/BK1703222/E-011_S101_sorted.bam
data/BK1703222/E-013_S103_sorted.bam
data/BK1703222/E-014_S104_sorted.bam
data/BK1703222/E-015_S105_sorted.bam
data/BK1703222/E-016_S106_sorted.bam
data/BK1703222/E-017_S107_sorted.bam
data/BK1703222/E-018_S108_sorted.bam
data/BK1703222/E-019_S109_sorted.bam
data/BK1703222/E-020_S110_sorted.bam
data/BK1703222/E-021_S111_sorted.bam
data/BK1703222/E-024_S114_sorted.bam
data/BK1703222/E-025_S115_sorted.bam
data/BK1703222/F-003_S118_sorted.bam
data/BK1703222/G-008_S143_sorted.bam
data/BK1703222/G-009_S144_sorted.bam
data/BK1703222/G-011_S146_sorted.bam
data/BK1703222/G-012_S147_sorted.bam
data/BK1703222/G-013_S148_sorted.bam
data/BK1703222/G-014_S149_sorted.bam
data/BK1703222/G-015_S150_sorted.bam
data/BK1703222/G-018_S153_sorted.bam
data/BK1703222/G-019_S154_sorted.bam
data/BK1703222/G-020_S155_sorted.bam
data/BK1703222/H-005_S160_sorted.bam
data/BK1703222/H-007_S162_sorted.bam
data/BK1703222/H-008_S163_sorted.bam
data/BK1703222/H-009_S164_sorted.bam
data/BK1703222/H-010_S165_sorted.bam
data/BK1703222/H-011_S166_sorted.bam
data/BK1703222/H-012_S167_sorted.bam
data/BK1703222/H-013_S168_sorted.bam
data/BK1703222/H-014_S169_sorted.bam
data/BK1703222/H-016_S171_sorted.bam
data/BK1703222/H-017_S172_sorted.bam
data/BK1703222/H-018_S173_sorted.bam
data/BK1703222/H-019_S174_sorted.bam
data/BK1703222/H-020_S175_sorted.bam
data/BK1703222/I-001_S176_sorted.bam
data/BK1703222/I-004_S179_sorted.bam
data/BK1703222/I-005_S180_sorted.bam
data/BK1703222/I-006_S181_sorted.bam
data/BK1703222/I-008_S183_sorted.bam
data/BK1703222/I-009_S184_sorted.bam
data/BK1703222/I-010_S185_sorted.bam
data/BK1703222/I-011_S186_sorted.bam
data/BK1703222/I-012_S187_sorted.bam
data/BK1703222/I-013_S188_sorted.bam
data/BK1703222/I-014_S189_sorted.bam
data/BK1703222/I-015_S190_sorted.bam
data/BK1703222/I-016_S191_sorted.bam
data/BK1703222/I-017_S192_sorted.bam
data/BK1703222/I-018_S193_sorted.bam
data/BK1703222/I-019_S194_sorted.bam
data/BK1703222/I-020_S195_sorted.bam
data/BK1703222/I-021_S196_sorted.bam
data/BK1703222/I-022_S197_sorted.bam
data/BK1703222/I-023_S198_sorted.bam
data/BK1703222/I-024_S199_sorted.bam
data/BK1703222/I-025_S200_sorted.bam
data/AN1711171/O-007_sorted.bam
data/AN1711171/A-026_sorted.bam
data/AN1711171/T-012_sorted.bam
data/AN1711171/B-021_sorted.bam
data/AN1711171/F-021_sorted.bam
data/AN1711171/Q-016_sorted.bam
data/AN1711171/O-025_sorted.bam
data/BK1703222/F-016_S131_sorted.bam
data/BK1703222/F-007_S122_sorted.bam
data/BK1703222/F-008_S123_sorted.bam
data/BK1703222/F-009_S124_sorted.bam
data/BK1703222/F-010_S125_sorted.bam
data/BK1703222/F-012_S127_sorted.bam
data/BK1703222/F-013_S128_sorted.bam
data/BK1703222/F-004_S119_sorted.bam
data/BK1703222/F-017_S132_sorted.bam
data/BK1703222/F-018_S133_sorted.bam
data/BK1703222/F-019_S134_sorted.bam
data/BK1703222/F-001_S116_sorted.bam
data/BK1703222/F-005_S120_sorted.bam
data/BK1703222/F-014_S129_sorted.bam
data/BK1703222/F-015_S130_sorted.bam
data/BK1703222/F-020_S135_sorted.bam
data/BK1703222/F-002_S117_sorted.bam
data/BK1703222/H-001_S156_sorted.bam
data/BK1703222/H-002_S157_sorted.bam
data/BK1703222/H-003_S158_sorted.bam
data/BK1703222/H-004_S159_sorted.bam
data/BK1703222/H-006_S161_sorted.bam
data/BK1703222/I-007_S182_sorted.bam
data/BK1703222/E-007_S97_sorted.bam
data/BK1703222/D-002_S67_sorted.bam
data/BK1703222/A-006_S6_sorted.bam
data/BK1703222/B-015_S40_sorted.bam
data/BK1703222/C-001_S46_sorted.bam
data/BK1703222/C-002_S47_sorted.bam
data/AN1711171/C-021_sorted.bam
data/BK1703222/C-003_S48_sorted.bam
data/BK1703222/C-004_S49_sorted.bam
data/BK1703222/C-005_S50_sorted.bam
data/BK1703222/C-006_S51_sorted.bam
data/BK1703222/C-007_S52_sorted.bam
data/BK1703222/C-008_S53_sorted.bam
data/BK1703222/C-009_S54_sorted.bam
data/BK1703222/C-010_S55_sorted.bam
data/BK1703222/C-011_S56_sorted.bam
data/BK1703222/C-012_S57_sorted.bam
data/BK1703222/C-013_S58_sorted.bam
data/BK1703222/C-014_S59_sorted.bam
data/BK1703222/C-015_S60_sorted.bam
data/BK1703222/C-016_S61_sorted.bam
data/BK1703222/C-017_S62_sorted.bam
data/BK1703222/C-019_S64_sorted.bam
data/BK1703222/C-020_S65_sorted.bam
data/BK1703222/G-001_S136_sorted.bam
data/BK1703222/G-002_S137_sorted.bam
data/BK1703222/G-003_S138_sorted.bam
data/BK1703222/G-004_S139_sorted.bam
data/BK1703222/G-005_S140_sorted.bam
data/BK1703222/G-006_S141_sorted.bam
data/BK1703222/G-007_S142_sorted.bam
data/AN1711171/G-021_sorted.bam
data/BK1703222/G-010_S145_sorted.bam
