data/BK1703222/F-001_S116_sorted.bam
data/BK1703222/F-012_S127_sorted.bam
data/AN1711171/S-013_sorted.bam
data/AN1711171/Q-002_sorted.bam
data/AN1711171/Q-001_sorted.bam
data/BK1703222/F-002_S117_sorted.bam
data/AN1711171/S-010_sorted.bam
data/AN1711171/V-006_sorted.bam
data/AN1711171/V-007_sorted.bam
data/AN1711171/V-002_sorted.bam
data/AN1711171/V-001_sorted.bam
data/AN1711171/V-009_sorted.bam
data/AN1711171/V-005_sorted.bam
data/AN1711171/V-003_sorted.bam
data/BK1703222/B-008_S33_sorted.bam
data/BK1703222/I-006_S181_sorted.bam
data/AN1711171/G-021_sorted.bam
data/AN1711171/T-011_sorted.bam
data/BK1703222/A-012_S12_sorted.bam
data/BK1703222/I-015_S190_sorted.bam
data/BK1703222/I-004_S179_sorted.bam
data/AN1711171/J-043_sorted.bam
data/AN1711171/J-040_sorted.bam
data/AN1711171/J-028_sorted.bam
data/AN1711171/J-023_sorted.bam
data/AN1711171/J-044_sorted.bam
data/AN1711171/J-041_sorted.bam
data/AN1711171/J-046_sorted.bam
data/BK1703222/E-025_S115_sorted.bam
data/BK1703222/D-025_S90_sorted.bam
data/BK1703222/E-005_S95_sorted.bam
data/BK1703222/D-015_S80_sorted.bam
data/BK1703222/E-019_S109_sorted.bam
data/BK1703222/E-013_S103_sorted.bam
data/BK1703222/D-019_S84_sorted.bam
