bamsA-001_S1_sorted.bam
bamsA-002_S2_sorted.bam
bamsA-003_S3_sorted.bam
bamsA-004_S4_sorted.bam
bamsA-005_S5_sorted.bam
bamsA-006_S6_sorted.bam
bamsA-007_S7_sorted.bam
bamsA-008_S8_sorted.bam
bamsA-009_S9_sorted.bam
bamsA-010_S10_sorted.bam
bamsA-011_S11_sorted.bam
bamsA-012_S12_sorted.bam
bamsA-013_S13_sorted.bam
bamsA-014_S14_sorted.bam
bamsA-015_S15_sorted.bam
bamsA-016_S16_sorted.bam
bamsA-017_S17_sorted.bam
bamsA-018_S18_sorted.bam
bamsA-019_S19_sorted.bam
bamsA-020_S20_sorted.bam
bamsA-021_S21_sorted.bam
bamsA-022_S22_sorted.bam
bamsA-023_S23_sorted.bam
bamsA-024_S24_sorted.bam
bamsA-025_S25_sorted.bam
bamsA-026_sorted.bam
bamsB-001_S26_sorted.bam
bamsB-002_S27_sorted.bam
bamsB-003_S28_sorted.bam
bamsB-004_S29_sorted.bam
bamsB-005_S30_sorted.bam
bamsB-006_S31_sorted.bam
bamsB-007_S32_sorted.bam
bamsB-008_S33_sorted.bam
bamsB-009_S34_sorted.bam
bamsB-010_S35_sorted.bam
bamsB-011_S36_sorted.bam
bamsB-012_S37_sorted.bam
bamsB-013_S38_sorted.bam
bamsB-014_S39_sorted.bam
bamsB-015_S40_sorted.bam
bamsB-016_S41_sorted.bam
bamsB-017_S42_sorted.bam
bamsB-018_S43_sorted.bam
bamsB-019_S44_sorted.bam
bamsB-020_S45_sorted.bam
bamsB-021_sorted.bam
bamsC-002_S47_sorted.bam
bamsC-003_S48_sorted.bam
bamsC-004_S49_sorted.bam
bamsC-005_S50_sorted.bam
bamsC-006_S51_sorted.bam
bamsC-007_S52_sorted.bam
bamsC-008_S53_sorted.bam
bamsC-009_S54_sorted.bam
bamsC-010_S55_sorted.bam
bamsC-011_S56_sorted.bam
bamsC-012_S57_sorted.bam
bamsC-013_S58_sorted.bam
bamsC-014_S59_sorted.bam
bamsC-015_S60_sorted.bam
bamsC-016_S61_sorted.bam
bamsC-017_S62_sorted.bam
bamsC-018_S63_sorted.bam
bamsC-019_S64_sorted.bam
bamsC-020_S65_sorted.bam
bamsC-021_sorted.bam
bamsG-001_S136_sorted.bam
bamsG-002_S137_sorted.bam
bamsG-003_S138_sorted.bam
bamsG-004_S139_sorted.bam
bamsG-006_S141_sorted.bam
bamsG-007_S142_sorted.bam
bamsG-008_S143_sorted.bam
bamsG-009_S144_sorted.bam
bamsG-010_S145_sorted.bam
bamsG-011_S146_sorted.bam
bamsG-016_S151_sorted.bam
bamsG-017_S152_sorted.bam
bamsG-019_S154_sorted.bam
bamsG-020_S155_sorted.bam
bamsG-014_S149_sorted.bam
bamsG-013_S148_sorted.bam
bamsH-002_S157_sorted.bam
bamsH-005_S160_sorted.bam
bamsH-006_S161_sorted.bam
bamsH-007_S162_sorted.bam
bamsH-008_S163_sorted.bam
bamsH-009_S164_sorted.bam
bamsH-010_S165_sorted.bam
bamsH-011_S166_sorted.bam
bamsH-012_S167_sorted.bam
bamsH-013_S168_sorted.bam
bamsH-015_S170_sorted.bam
bamsH-016_S171_sorted.bam
bamsH-017_S172_sorted.bam
bamsH-018_S173_sorted.bam
bamsH-020_S175_sorted.bam