bams/A-001_S1_sorted.bam
bams/A-002_S2_sorted.bam
bams/A-003_S3_sorted.bam
bams/A-004_S4_sorted.bam
bams/A-005_S5_sorted.bam
bams/A-006_S6_sorted.bam
bams/A-007_S7_sorted.bam
bams/A-008_S8_sorted.bam
bams/A-009_S9_sorted.bam
bams/A-010_S10_sorted.bam
bams/A-011_S11_sorted.bam
bams/A-012_S12_sorted.bam
bams/A-013_S13_sorted.bam
bams/A-014_S14_sorted.bam
bams/A-015_S15_sorted.bam
bams/A-016_S16_sorted.bam
bams/A-017_S17_sorted.bam
bams/A-018_S18_sorted.bam
bams/A-019_S19_sorted.bam
bams/A-020_S20_sorted.bam
bams/A-021_S21_sorted.bam
bams/A-022_S22_sorted.bam
bams/A-023_S23_sorted.bam
bams/A-024_S24_sorted.bam
bams/A-025_S25_sorted.bam
bams/A-026_sorted.bam
bams/B-001_S26_sorted.bam
bams/B-002_S27_sorted.bam
bams/B-003_S28_sorted.bam
bams/B-004_S29_sorted.bam
bams/B-005_S30_sorted.bam
bams/B-006_S31_sorted.bam
bams/B-007_S32_sorted.bam
bams/B-008_S33_sorted.bam
bams/B-009_S34_sorted.bam
bams/B-010_S35_sorted.bam
bams/B-011_S36_sorted.bam
bams/B-012_S37_sorted.bam
bams/B-013_S38_sorted.bam
bams/B-014_S39_sorted.bam
bams/B-015_S40_sorted.bam
bams/B-016_S41_sorted.bam
bams/B-017_S42_sorted.bam
bams/B-018_S43_sorted.bam
bams/B-019_S44_sorted.bam
bams/B-020_S45_sorted.bam
bams/B-021_sorted.bam
bams/C-002_S47_sorted.bam
bams/C-003_S48_sorted.bam
bams/C-004_S49_sorted.bam
bams/C-005_S50_sorted.bam
bams/C-006_S51_sorted.bam
bams/C-007_S52_sorted.bam
bams/C-008_S53_sorted.bam
bams/C-009_S54_sorted.bam
bams/C-010_S55_sorted.bam
bams/C-011_S56_sorted.bam
bams/C-012_S57_sorted.bam
bams/C-013_S58_sorted.bam
bams/C-014_S59_sorted.bam
bams/C-015_S60_sorted.bam
bams/C-016_S61_sorted.bam
bams/C-017_S62_sorted.bam
bams/C-018_S63_sorted.bam
bams/C-019_S64_sorted.bam
bams/C-020_S65_sorted.bam
bams/C-021_sorted.bam
bams/G-001_S136_sorted.bam
bams/G-002_S137_sorted.bam
bams/G-003_S138_sorted.bam
bams/G-004_S139_sorted.bam
bams/G-006_S141_sorted.bam
bams/G-007_S142_sorted.bam
bams/G-008_S143_sorted.bam
bams/G-009_S144_sorted.bam
bams/G-010_S145_sorted.bam
bams/G-011_S146_sorted.bam
bams/G-016_S151_sorted.bam
bams/G-017_S152_sorted.bam
bams/G-019_S154_sorted.bam
bams/G-020_S155_sorted.bam
bams/G-014_S149_sorted.bam
bams/G-013_S148_sorted.bam
bams/H-002_S157_sorted.bam
bams/H-005_S160_sorted.bam
bams/H-006_S161_sorted.bam
bams/H-007_S162_sorted.bam
bams/H-008_S163_sorted.bam
bams/H-009_S164_sorted.bam
bams/H-010_S165_sorted.bam
bams/H-011_S166_sorted.bam
bams/H-012_S167_sorted.bam
bams/H-013_S168_sorted.bam
bams/H-015_S170_sorted.bam
bams/H-016_S171_sorted.bam
bams/H-017_S172_sorted.bam
bams/H-018_S173_sorted.bam
bams/H-020_S175_sorted.bam