#! /bin/bash

#SBATCH --partition=bio
#SBATCH --ntasks=1
#SBATCH --tasks-per-node=1
#If running on the bio or analysis queue add:
#SBATCH --mem=214G
#SBATCH --time=0-20:05:00

#SBATCH --mail-user=macampbell2@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH -o outputs/1401/1401.3.stdout


#./angsd -GL 2 -nThreads 8 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -minMapQ 20 -minQ 20 -minMaf 0.05 -doMaf 1


/home/macampbell2/angsd/angsd -minInd 172 -GL 1 -out /home/macampbell2/pike-time/outputs/1401/sc -nThreads 12 -doGlf 2 -doMajorMinor 1 -doMaf 1
-minMaf 0.05 -SNP_pval 1e-6 -minMapQ 20 -minQ 20 -bam /home/macampbell2/pike-time/bamlists/sc.bamlist.txt

