data/AN1711171/R-004_sorted.bam
data/BK1703222/H-009_S164_sorted.bam
data/AN1711171/O-004_sorted.bam
data/BK1703222/H-013_S168_sorted.bam
data/AN1711171/R-031_sorted.bam
data/BK1703222/C-009_S54_sorted.bam
data/AN1711171/T-014_sorted.bam
data/BK1703222/B-005_S30_sorted.bam
data/AN1711171/O-013_sorted.bam
data/AN1711171/R-025_sorted.bam
data/BK1703222/G-015_S150_sorted.bam
data/AN1711171/O-007_sorted.bam
data/AN1711171/O-003_sorted.bam
data/AN1711171/O-010_sorted.bam
data/AN1711171/O-001_sorted.bam
data/AN1711171/P-003_sorted.bam
data/AN1711171/B-021_sorted.bam
data/AN1711171/T-005_sorted.bam
