data/AN1711171/J-021_sorted.bam
data/AN1711171/J-023_sorted.bam
data/AN1711171/J-024_sorted.bam
data/AN1711171/J-025_sorted.bam
data/AN1711171/J-026_sorted.bam
data/AN1711171/J-027_sorted.bam
data/AN1711171/J-028_sorted.bam
data/AN1711171/J-029_sorted.bam
data/AN1711171/J-030_sorted.bam
data/AN1711171/J-031_sorted.bam
data/AN1711171/J-032_sorted.bam
data/AN1711171/J-033_sorted.bam
data/AN1711171/J-034_sorted.bam
data/AN1711171/J-035_sorted.bam
data/AN1711171/J-036_sorted.bam
data/AN1711171/J-037_sorted.bam
data/AN1711171/J-038_sorted.bam
data/AN1711171/J-039_sorted.bam
data/AN1711171/J-040_sorted.bam
data/AN1711171/J-041_sorted.bam
data/AN1711171/J-042_sorted.bam
data/AN1711171/J-043_sorted.bam
data/AN1711171/J-044_sorted.bam
data/AN1711171/J-045_sorted.bam
data/AN1711171/J-046_sorted.bam
data/AN1711171/J-047_sorted.bam
data/AN1711171/J-048_sorted.bam
data/AN1711171/J-049_sorted.bam
data/AN1711171/J-022_sorted.bam
